# lostpet-android-mvvm

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/drodobyte/lostpet/ui/: BaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drodobyte/lostpet/: App.kt
app/src/main/java/com/drodobyte/lostpet/ui/: MainActivity.kt
app/src/main/java/com/drodobyte/lostpet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/src/main/kotlin/: app.gradle.kts  lib.gradle.kts
core/data/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-local/src/androidTest/java/com/drodobyte/core/data/: ImageLocalDataSourceTest.kt
core/data-local/src/main/java/com/drodobyte/core/data/local/: Factory.kt  ImageLocalDataSource.kt  ImageUrlDataSource.kt  Store.kt
core/data-local/src/main/java/com/drodobyte/core/data/local/di/: LocalDataModule.kt
core/data-remote/: build.gradle.kts
core/data-remote/src/debug/java/com/drodobyte/core/data/remote/: DefaultApi.kt  Factory.kt
core/data-remote/src/main/java/com/drodobyte/core/data/remote/: Api.kt  DefaultApi.kt  Factory.kt  ImageApi.kt  ImageRemoteDataSource.kt  ImageUrlApi.kt  PetApi.kt  PetRemoteDataSource.kt
core/data-remote/src/main/java/com/drodobyte/core/data/remote/di/: RemoteDataModule.kt
core/data-remote/src/mock/java/com/drodobyte/core/data/remote/: Factory.kt
core/data-remote/src/real/java/com/drodobyte/core/data/remote/: Factory.kt
core/data-remote/src/release/java/com/drodobyte/core/data/remote/: Factory.kt
core/data-remote/src/test/java/com/drodobyte/core/data/remote/: ImageRemoteDataSourceTest.kt  PetRemoteDataSourceTest.kt
core/data-remote/src/test/java/com/drodobyte/data/remote/: ImageRemoteDataSourceTest.kt
core/data/src/main/java/com/drodobyte/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/drodobyte/core/data/model/: Adapter.kt  Filter.kt  Pet.kt
core/data/src/main/java/com/drodobyte/core/data/repository/: Adapter.kt  DefaultPetRepository.kt  PetRepository.kt
core/data/src/test/java/com/drodobyte/core/data/repository/: AdapterTest.kt  DefaultPetRepositoryTest.kt
domain/src/main/java/com/drodobyte/domain/usecase/: RecommendedIntakeUseCase.kt
feature/pets/: build.gradle.kts
feature/pets/src/main/java/com/drodobyte/feature/pets/: Compose.kt  EditButtonsCompose.kt  ImagesCompose.kt  PetCompose.kt  PetsCompose.kt  PetsScreen.kt  PetsScreenPreview.kt  PetsViewModel.kt
feature/pets/src/main/java/com/drodobyte/feature/pets/helper/: EditButtonsCompose.kt  EditCompose.kt  ImageCompose.kt  ListDetail.kt  LogoCompose.kt  PetCompose.kt  PetImagesChooserCompose.kt  PetsCompose.kt  Semantic.kt
feature/pets/src/main/java/com/drodobyte/feature/pets/util/: UtilCompose.kt
feature/pets/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml
feature/pets/src/main/res/drawable-anydpi/: ic_pets.xml
feature/pets/src/main/res/values/: strings.xml
feature/pets/src/test/java/com/drodobyte/feature/pets/: PetsViewModelTest.kt
gradle/: libs.versions.toml
